<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAZIBANG-NAVY</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background: #333;
        color: #fff;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin: 0;
      }

      main {
        padding: 20px;
      }

      section {
        background: #fff;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      }

      section:hover {
        transform: translateY(-5px);
      }

      h2 {
        color: #333;
      }

      a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 15px;
        background: #f4f4f4;
        color: #333;
        text-decoration: none;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }

      a:hover {
        background: #e0e0e0;
        border-color: #999;
      }

      footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>WE ARE SSAZIBANG-NAVY</h1>
    </header>

    <main>
      <section id="service1">
        <h2>해군/공군 휴가 계산기</h2>
        <a href="https://ssazibang-navy.github.io/vacation.html">바로가기</a>
      </section>

      <section id="service2">
        <h2>..</h2>
        <p>...</p>
      </section>

      <section id="service3">
        <h2>..</h2>
        <p>...</p>
      </section>
    </main>

    <footer>
      <p>(C) 2025 SSAZIBANG-NAVY. DEVELOP TEAM.</p>
    </footer>
  </body>
</html>
